DROP SCHEMA IF EXISTS sql_coderhouse_narvaja_santiago;

CREATE SCHEMA sql_coderhouse_narvaja_santiago;

CREATE TABLE `sql_coderhouse_narvaja_santiago`.`sucursales` (
  `id_sucursal` INT NOT NULL,
  `region` TEXT(10) NOT NULL,
  `nombre` TEXT(25) NOT NULL,
  PRIMARY KEY (`id_sucursal`),
  UNIQUE INDEX `id_sucursal_UNIQUE` (`id_sucursal` ASC) VISIBLE);

 CREATE TABLE `sql_coderhouse_narvaja_santiago`.`perfil_clientes` (
  `id_cliente` VARCHAR(25) NOT NULL,
  `tipo_dni` TEXT(5) NOT NULL,
  `numero_dni` BIGINT NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `antiguedad` INT,
  `empresa_b2b` VARCHAR(100) NULL,
  `segmento_RFM` TEXT(10) NOT NULL,
  `condicion_cliente` TEXT(10) NOT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE INDEX `id_cliente_UNIQUE` (`id_cliente` ASC) VISIBLE);
  
  CREATE TABLE `sql_coderhouse_narvaja_santiago`.`articulos` (
  `id_articulo` INT NOT NULL,
  `grupo` TEXT(15) NOT NULL,
  `familia` TEXT(15) NOT NULL,
  `sector` TEXT(20) NOT NULL,
  `nombre` TEXT(100) NOT NULL,
  `precio` FLOAT NOT NULL,
  PRIMARY KEY (`id_articulo`),
  UNIQUE INDEX `id_articulo_UNIQUE` (`id_articulo` ASC) VISIBLE);
  

  CREATE TABLE `sql_coderhouse_narvaja_santiago`.`articulos_en_promocion` (
  `id_articulo_promocion` INT NOT NULL AUTO_INCREMENT,
  `id_articulo` BIGINT NOT NULL,
  `nombre_articulo` TEXT(100) NOT NULL,
  `porcentaje_descuento` FLOAT NOT NULL,
  `tope_descuento` FLOAT NOT NULL,
  PRIMARY KEY (`id_articulo_promocion`),
  UNIQUE INDEX `id_articulo_promocion_UNIQUE` (`id_articulo_promocion` ASC) VISIBLE);


CREATE TABLE `sql_coderhouse_narvaja_santiago`.`detalle_tickets` (
  `id_detalle_ticket` INT NOT NULL AUTO_INCREMENT,
  `numero_ticket` VARCHAR(30) NOT NULL,
  `id_sucursal` INT NOT NULL,
  `id_cliente` VARCHAR(25) NOT NULL,
  `id_articulo` BIGINT NOT NULL,
  `unidades` INT NOT NULL,
  `fecha` DATE NOT NULL,
  PRIMARY KEY (`id_detalle_ticket`),
  UNIQUE INDEX `id_detalle_ticket_UNIQUE` (`id_detalle_ticket` ASC) VISIBLE);

CREATE OR REPLACE VIEW sql_coderhouse_narvaja_santiago.detalle_compra 
AS
SELECT dt.numero_ticket ,
dt.id_cliente , 
suc.nombre AS sucursal ,
ar.id_articulo ,
ar.nombre AS articulo , 
dt.unidades AS total_unidades , 
 ar.precio , 
 TRUNCATE ( 
			(dt.unidades * ar.precio) , 3 ) 
					AS valor_subtotal , 
 IFNULL(
		CONCAT(promo.porcentaje_descuento*100,'%') , 'N/A' ) 
					AS descuento , 
TRUNCATE(
		IFNULL( 
			IF( 
				((dt.unidades * ar.precio) * promo.porcentaje_descuento) < promo.tope_descuento , 
				((dt.unidades * ar.precio) * promo.porcentaje_descuento) , 
				promo.tope_descuento) , '-') , 3)
					AS descuento_aplicado   ,
TRUNCATE (
	((dt.unidades * ar.precio) -
								IF( 
									isnull(((dt.unidades * ar.precio) * promo.porcentaje_descuento)) = TRUE , 
									0,
										IF( 
											((dt.unidades * ar.precio) * promo.porcentaje_descuento) < promo.tope_descuento , 
											((dt.unidades * ar.precio) * promo.porcentaje_descuento) , 
											promo.tope_descuento))) , 3 ) 
					AS valor_total 
    
FROM sql_coderhouse_narvaja_santiago.detalle_tickets AS dt
INNER JOIN sql_coderhouse_narvaja_santiago.sucursales AS suc ON dt.id_sucursal = suc.id_sucursal
INNER JOIN sql_coderhouse_narvaja_santiago.articulos AS ar ON dt.id_articulo = ar.id_articulo
LEFT JOIN sql_coderhouse_narvaja_santiago.articulos_en_promocion AS promo ON dt.id_articulo = promo.id_articulo
;

CREATE OR REPLACE VIEW sql_coderhouse_narvaja_santiago.ventas_por_sucursal
AS
SELECT 
sucursal ,
COUNT(DISTINCT(id_cliente))
					AS cantidad_clientes , 
TRUNCATE(
		SUM(valor_total) , 3) 
					AS total_ventas, 
TRUNCATE(
		(SUM(valor_total) / COUNT(DISTINCT(id_cliente))) , 3 ) 
					AS ticket_promedio
FROM sql_coderhouse_narvaja_santiago.detalle_compra 
GROUP BY sucursal
ORDER BY total_ventas DESC
;

CREATE OR REPLACE VIEW sql_coderhouse_narvaja_santiago.ventas_por_clientes 
AS
SELECT
pc.id_cliente,
pc.fecha_nacimiento ,
(YEAR(CURDATE()) - YEAR(pc.fecha_nacimiento)) 
		AS edad ,
IF( 
	(YEAR(CURDATE()) - YEAR(pc.fecha_nacimiento)) <= 25 , 
    '18 - 25' ,
				IF( 
				(YEAR(CURDATE()) - YEAR(pc.fecha_nacimiento)) <= 35 ,
                '26 - 35',
							IF( 
							(YEAR(CURDATE()) - YEAR(pc.fecha_nacimiento)) <= 45 ,
                            '36 - 45' ,
										IF( 
											(YEAR(CURDATE()) - YEAR(pc.fecha_nacimiento)) <= 55 , 
                                            '46 - 55' ,
														IF( 
															(YEAR(CURDATE()) - YEAR(pc.fecha_nacimiento)) <= 65 , 	
                                                            '56 - 65' ,
																		IF( 
																			(YEAR(CURDATE()) - YEAR(pc.fecha_nacimiento)) <= 75 ,
                                                                            '66 - 75' ,
																						IF( 
																							(YEAR(CURDATE()) - YEAR(pc.fecha_nacimiento)) <= 85 ,
                                                                                            '76 - 85' ,
    
										'Otro'))))))) AS rango_edad ,
pc.condicion_cliente ,
pc.segmento_RFM ,      
COUNT(DISTINCT(dt.numero_ticket)) AS cantidad_compras ,
TRUNCATE( 
		AVG(dt.valor_total) , 3)
								AS ventas_por_cliente 

FROM sql_coderhouse_narvaja_santiago.perfil_clientes AS pc
INNER JOIN sql_coderhouse_narvaja_santiago.detalle_compra AS dt ON pc.id_cliente = dt.id_cliente
GROUP BY pc.id_cliente
;

CREATE OR REPLACE VIEW sql_coderhouse_narvaja_santiago.ventas_por_condicion_cliente
AS
SELECT 
vpc.condicion_cliente ,
TRUNCATE(SUM(vpc.ventas_por_cliente), 3 ) 
		AS total_ventas , 
SUM(vpc.cantidad_compras) 
		AS total_transacciones ,
TRUNCATE( 
		(SUM(vpc.ventas_por_cliente) / SUM(vpc.cantidad_compras)) , 3 ) 
		AS ticket_promedio 
FROM sql_coderhouse_narvaja_santiago.ventas_por_clientes AS vpc
GROUP BY vpc.condicion_cliente
;

CREATE OR REPLACE VIEW sql_coderhouse_narvaja_santiago.ventas_por_articulos
AS
SELECT 
ar.grupo ,
ar.familia ,
ar.sector ,
ar.nombre ,
ar.precio ,
IFNULL(	
		SUM(dc.total_unidades) , 0 )
		AS unidades_vendidas ,
TRUNCATE(
		(ar.precio * SUM(dc.total_unidades)) , 3 ) 
		AS ventas_por_articulo ,
TRUNCATE(
		SUM(dc.descuento_aplicado) , 3 ) 
        AS total_descuento
FROM sql_coderhouse_narvaja_santiago.articulos AS ar
LEFT JOIN sql_coderhouse_narvaja_santiago.detalle_compra AS dc ON ar.id_articulo = dc.id_articulo 
GROUP BY ar.id_articulo
ORDER BY unidades_vendidas DESC;